<table width="90%">
<tr align="center">
<td width="70%" style="font-size:20pt;">
<p>Benchmarking for Computer Algebra</p>
</td>
<td width="30%" >
<p><img width="70%" src="http://symbolicdata.org/Uploads/images/sdeval_logo.png"/></p>
</td>
</tr>
</table>
<p>(Author Albert Heinle <script type="text/javascript">
<!--
h='&#x75;&#x77;&#x61;&#116;&#x65;&#114;&#108;&#x6f;&#x6f;&#46;&#x63;&#x61;';a='&#64;';n='&#x61;&#104;&#x65;&#x69;&#110;&#108;&#x65;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x61;&#104;&#x65;&#x69;&#110;&#108;&#x65;&#32;&#x61;&#116;&#32;&#x75;&#x77;&#x61;&#116;&#x65;&#114;&#108;&#x6f;&#x6f;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x61;</noscript>, 2015-02-19)</p>
<p><code>SDEval</code> is a benchmarking toolbox built on top of the Symbolic Data database. Some of its main goals are</p>
<ol style="list-style-type: decimal">
<li>providing an easy way of translating existing entries in Symbolic Data into executable code of computer algebra systems,</li>
<li>providing a feasible way of trustfully reproducing computation results from current research papers and</li>
<li>meeting the particularities of benchmarking in the field of computer algebra and flexibility in order to be applicable across different communities.</li>
</ol>
<h3 id="motivations-for-developing-sdeval">Motivations for developing <code>SDEval</code></h3>
<p>Benchmarking of software – i.e. measuring the quality of results and the time resp. memory consumption for a given, standardized set of examples as input – is a common way of evaluating implementations of algorithms in many areas of industry and academia. Unfortunately, for the computer algebra community there are no standards for benchmarking of software yet, and often it is hard to reproduce certain timings and computation results coming from the literature. With <code>SDEval</code>, we aimed to change this, and provide an easy and flexible way to create benchmarks, which can be reproduced and extended by anyone.</p>
<p>Benchmarking in computer algebra differs from other benchmarking tasks, since one can make the following observations:</p>
<ol style="list-style-type: decimal">
<li>Sometimes, the results of computations are not unique; that is, several non identically equal outputs can be equivalently correct. It is not always possible to find a canonical form for an output. Even if this is the case, the transformation of output into the canonical form can be quite costly. Moreover, the latter transformation is not necessarily provided by every single computer algebra system.</li>
<li>Related to the previous item: If an answer is not unique, then the evaluation of the correctness of the output is often far from trivial. In some cases, the correctness-evaluation of certain results is even subject of on-going research.</li>
<li>The field of computer algebra deals with a large variety of topics, even though it can be divided into classes of areas where certain common computational problems do appear. Thus, there need to be collections of benchmarks, optimally one as a standard for each class. The benchmark creation process should be flexible to be applicable in a wide range of areas.</li>
<li>Considering input formats, many computer algebra systems are going their own ways, i.e. for many computation problems, telling the respective system what to calculate differ a lot. The source of this problem is that the way of representing certain given mathematical objects may also not be unified across the corresponding community.</li>
</ol>
<p>We tried to address these challenges as much as possible when designing our toolkit.</p>
<p>Item (1) is something that differs the creation of benchmarks for computer algebra problems from most other fields of studies. Item (3) leads to the conclusion to provide the maximum flexibility possible. Item (4) also encapsulates another big problem: It is a fair assumption that most researchers know how to operate only a small number of computer algebra systems effectively. Trying to use a different computer algebra system for a specific example – which might work better – involves a learning curve for the user, and one can assume that many refrain from taking this curve. In this circumstance, having a possibility to translate certain examples into executable code for these computer algebra systems would be helpful.</p>
<h3 id="current-features">Current Features</h3>
<p><code>SDEval</code> currently contains the following features.</p>
<ul>
<li>Creating a benchmark suite (i.e. given a computation problem, a set of problem instances and a set of computer algebra systems, one obtains an environment where one can let the computer algebra systems solve the computation problem on the given problem instances).
<ul>
<li>Creation using a GUI or via script which runs in the terminal.</li>
<li>Direct access to – and translation from – all supported tables in the Symbolic Data project.</li>
<li>Gröbner Bases computations with different coefficient fields supported.</li>
<li>Different computer algebra systems already supported. Templates for not-yet-supported systems are easy to add, without deep knowledge of the Python programming language.</li>
</ul></li>
<li>Running and monitoring scripts on certain computer algebra systems.
<ul>
<li>Reproducable execution and time measurement.</li>
<li>Automatic collection of computation environment information.</li>
<li>Visualization of computation results as HTML file(s) (style of HTML file(s) is also customizable).</li>
<li>Timings available through XML-files, for further automatized data analysis.</li>
<li>Automatic limits with respect to time and memory consumption can be set.</li>
<li>Possibility to run several scripts in parallel.</li>
<li>Possibility to stop the computations and resume them later (even on a different machine).</li>
</ul></li>
<li>Easy adjusting of the settings due to use of human-readable XML-files for the settings.</li>
<li>Customized output interpretation scripts possible.</li>
</ul>
<h3 id="how-to-obtain-sdeval">How to obtain <code>SDEval</code></h3>
<p><code>SDEval</code> is part of the Symbolic Data distribution on <a href="https://github.com/symbolicdata/symbolicdata">GitHub</a>. The latest developments can be obtained from <a href="https://github.com/ioah86/symbolicdata">Albert's fork</a> of the main repo.</p>
<h3 id="documentationsmanualstutorials">Documentations/Manuals/Tutorials</h3>
<p>A quick manual, some clarifications of certain terms used for Symbolic Data and FAQ's can be found on the <a href="http://symbolicdata.readthedocs.org/en/latest">SD Doku project</a>.</p>
<p>There is also a <a href="https://www.youtube.com/watch?v=CctmrfisZso">video tutorial/introduction for <code>SDEval</code></a> on Youtube. It covers the main functionality of the provided scripts.</p>
<p><strong>Papers and Presentations:</strong></p>
<ul>
<li>Albert Heinle, Viktor Levandovskyy, Andreas Nareike: SymbolicData:SDEval – Benchmarks for Everyone (<a href="http://symbolicdata.uni-leipzig.de/Papers/casc2013-preprint.pdf">pdf</a>). Preprint, 2013.</li>
</ul>
<h3 id="news-and-history">News and History</h3>
<ul>
<li>2015-02-17, Albert: A tutorial for interested users can be viewed at <a href="https://www.youtube.com/watch?v=CctmrfisZso">https://www.youtube.com/watch?v=CctmrfisZso</a>.</li>
<li>2015-02-04, Albert on the <a href="https://groups.google.com/d/msg/symbolicdata/2rZXK_j8Afk/Ktztshg3OqMJ">sd mailing list</a>: A <strong>new version of SDEval</strong> is to be released soonly. See <a href="https://github.com/ioah86/symbolicdata">https://github.com/ioah86/symbolicdata</a> for a preview.</li>
<li>2012-12: Albert Heinle presented at the <a href="Events.2012-12" title="wikilink">SD Workshop</a> a first version of the <code>SDEval</code> framework.</li>
</ul>
